{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=databeyz.db",
    "SQLserverEmre":"workstation id=bordroDB.mssql.somee.com;packet size=4096;user id=YusufEmre_SQLLogin_1;pwd=n6b41asbyd;data source=bordroDB.mssql.somee.com;persist security info=False;initial catalog=bordroDB;TrustServerCertificate=True",
    "AllowedHosts": "*"
  }
}
